#Project properties
#Tue Jun 08 21:20:58 CEST 2010
project.organization=com.sidewayscoding
project.name=sbt_template_engine
sbt.version=0.7.4
project.version=0.3
/*project.version=0.3-SNAPSHOT*/
/*project.version=0.3-LOCAL*/
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
