#Project properties
#Wed Mar 16 18:36:39 CET 2011
project.organization=org.lifty
project.name=xlifty
sbt.version=0.10.1
project.version=0.1
build.scala.versions=2.9.0-1
def.scala.version=2.9.0-1
project.initialize=false
