#Project properties
#Wed May 19 17:40:06 CEST 2010
project.organization=com.sidewayscoding
project.name=sbt_template_engine
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
